============================================================================
PROBLEM 3623: COUNT HORIZONTAL TRAPEZOIDS - COMPLETE SUMMARY
============================================================================

PROBLEM DEFINITION:
-------------------
Count trapezoids with HORIZONTAL parallel sides only (parallel to x-axis)
- Horizontal sides = points with SAME y-coordinate
- Need at least one pair of horizontal parallel sides
- Return count modulo 10^9 + 7


============================================================================
WHY THIS IS SIMPLER THAN 3642
============================================================================

3623 (Horizontal):                3642 (General):
------------------                ----------------
✓ Only horizontal sides           ✓ Any slope parallel sides
✓ Group by Y-coordinate only      ✓ Group by (slope, intercept)
✓ No intercept tracking needed    ✓ Must track intercepts
✓ No parallelogram subtraction    ✓ Must subtract parallelograms
✓ Simpler logic                   ✓ More complex logic


============================================================================
THE SOLUTION APPROACH
============================================================================

STEP 1: Count points at each y-level
-------------------------------------
Map: y-coordinate → count of points

Example: points = [[1,1], [2,1], [3,2], [4,2]]
  y=1: 2 points
  y=2: 2 points


STEP 2: Calculate "edges" for each y-level
-------------------------------------------
For each y-level with n points:
  edge = C(n, 2) = n*(n-1)/2
  
This represents: "How many ways can we pick 2 points from this level?"

Example:
  y=1: 2 points → C(2,2) = 1 edge
  y=2: 2 points → C(2,2) = 1 edge


STEP 3: Count trapezoids using RUNNING SUM
-------------------------------------------
Instead of nested loops O(k²), use running sum O(k):

Code:
  sum = 0
  for each y-level:
      edge = C(count, 2)
      ans += edge * sum     // Pair with all previous levels
      sum += edge           // Add to running sum

Example:
  Process y=1: edge=1, ans += 1*0 = 0, sum = 1
  Process y=2: edge=1, ans += 1*1 = 1, sum = 2
  
  Final: ans = 1 trapezoid ✓


============================================================================
WHY X-COORDINATES DON'T MATTER
============================================================================

For horizontal trapezoids:
- Parallel sides must be HORIZONTAL (same y)
- Any 2 points on one horizontal line + 2 on another = valid trapezoid
- X-coordinates can be anything - trapezoid is still valid

Visual:
  y=2  ●───────────────────●  (any x positions)
       │                   │
  y=1  ●──●                   (any x positions)

As long as we have 2 horizontal lines with ≥2 points each,
ANY selection of 2 points from each forms a trapezoid!


============================================================================
COMPLETE EXAMPLE WALKTHROUGH
============================================================================

Input: points = [[1,1], [2,1], [3,1], [1,2], [2,2], [3,2]]

Visual:
     y=2  (1,2)●───(2,2)●───(3,2)●     3 points
             │       │       │
     y=1  (1,1)●───(2,1)●───(3,1)●     3 points


STEP 1: Count by y-coordinate
------------------------------
y=1: 3 points {(1,1), (2,1), (3,1)}
y=2: 3 points {(1,2), (2,2), (3,2)}


STEP 2: Calculate edges
------------------------
y=1: C(3,2) = 3*2/2 = 3 edges
  - {(1,1), (2,1)}
  - {(1,1), (3,1)}
  - {(2,1), (3,1)}

y=2: C(3,2) = 3*2/2 = 3 edges
  - {(1,2), (2,2)}
  - {(1,2), (3,2)}
  - {(2,2), (3,2)}


STEP 3: Count trapezoids (Running Sum)
---------------------------------------
sum = 0

Process y=1:
  edge = 3
  ans += 3 * 0 = 0
  sum = 3
  
Process y=2:
  edge = 3
  ans += 3 * 3 = 9
  sum = 6

Final answer: 9 trapezoids


ENUMERATE ALL 9 TRAPEZOIDS:
----------------------------

Bottom from y=1: {(1,1), (2,1)}
  1. Top: {(1,2), (2,2)}
  2. Top: {(1,2), (3,2)}
  3. Top: {(2,2), (3,2)}

Bottom from y=1: {(1,1), (3,1)}
  4. Top: {(1,2), (2,2)}
  5. Top: {(1,2), (3,2)}
  6. Top: {(2,2), (3,2)}

Bottom from y=1: {(2,1), (3,1)}
  7. Top: {(1,2), (2,2)}
  8. Top: {(1,2), (3,2)}
  9. Top: {(2,2), (3,2)}

Total: 9 ✓


============================================================================
WHY RUNNING SUM WORKS
============================================================================

When we process y-level i:
  sum contains all edges from previous y-levels
  
  edge_i * sum = edge_i * (edge_1 + edge_2 + ... + edge_(i-1))
               = edge_i*edge_1 + edge_i*edge_2 + ... + edge_i*edge_(i-1)

This gives ALL combinations of level i with ALL previous levels!

Mathematical equivalence:
  Nested: e1*e2 + e1*e3 + e2*e3
  Running: e1*0 + e2*e1 + e3*(e1+e2) = e1*e2 + e1*e3 + e2*e3 ✓


============================================================================
COMPLEXITY ANALYSIS
============================================================================

Time Complexity: O(n + k)
  - O(n): Count points at each y-coordinate
  - O(k): Process each y-level once (running sum)
  where k = number of unique y-coordinates

Space Complexity: O(k)
  - Store count for each y-coordinate in hashmap

Best Case: k = O(1) → O(n)
Worst Case: k = n (all different y) → O(n)

Much better than O(n + k²) nested loop approach!


============================================================================
CODE BREAKDOWN (Java)
============================================================================

Map<Integer, Integer> pointNum = new HashMap<>();

// Step 1: Count points at each y-coordinate
for (int[] point : points) {
    pointNum.put(point[1], pointNum.getOrDefault(point[1], 0) + 1);
}
                      ↑
                point[1] is y-coordinate

// Step 2 & 3: Calculate edges and count trapezoids
long ans = 0, sum = 0;
for (int pNum : pointNum.values()) {
    long edge = (long) pNum * (pNum - 1) / 2;   // C(pNum, 2)
    ans += edge * sum;   // Pair with all previous levels
    sum += edge;         // Add to running sum
}

return (int) (ans % MOD);


============================================================================
EDGE CASES
============================================================================

1. Less than 4 points total
   - Cannot form any trapezoid
   - Result: 0

2. All points on same y-coordinate
   - Only one horizontal line
   - Need 2 different y-levels
   - Result: 0

3. Only 1 point on a y-level
   - Cannot form a side (need 2 points)
   - That y-level contributes 0 edges
   - Result: Only count other valid y-levels

4. Very large numbers
   - Use modulo 10^9 + 7
   - Use long to prevent overflow before modulo


============================================================================
COMPARISON: 3623 vs 3642
============================================================================

Feature                  3623 (Horizontal)    3642 (General)
-------                  -----------------    --------------
Parallel sides           Horizontal only      Any slope
Track intercept?         NO                   YES
Subtract parallelograms? NO (counts all)      YES
Complexity               O(n + k)             O(n²)
X-coordinates matter?    NO                   YES (for intercept)
Collinearity check?      NO                   YES (via intercept)


============================================================================
KEY TAKEAWAYS
============================================================================

1. ✅ Problem 3623 is SIMPLER than 3642
2. ✅ Only care about Y-coordinates
3. ✅ Running sum optimization is KEY to avoid TLE
4. ✅ X-coordinates don't matter at all
5. ✅ No need to check collinearity (different y = different line)
6. ✅ Count ALL combinations (including parallelograms)
7. ✅ Your Java solution is CORRECT and OPTIMIZED!

============================================================================





