═══════════════════════════════════════════════════════════════════════════════
              **GRAPH ALGORITHMS - COMPLETE INTERVIEW GUIDE**
═══════════════════════════════════════════════════════════════════════════════

Master DFS, BFS, Topological Sort, Union-Find, Shortest Paths & More!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**TABLE OF CONTENTS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Graph Basics & Representations
2. BFS (Breadth-First Search) - Level by Level
3. DFS (Depth-First Search) - Go Deep First
4. Topological Sort - DAG Ordering
5. Union-Find (Disjoint Set Union)
6. Cycle Detection
7. Shortest Paths (Dijkstra, Bellman-Ford)
8. Minimum Spanning Tree (Prim's, Kruskal's)
9. Advanced: Tarjan's Algorithm (Bridges, SCCs)
10. Pattern Recognition Guide
11. Problem List by Category (60+ problems!)


═══════════════════════════════════════════════════════════════════════════════
              **PART 1: GRAPH BASICS & REPRESENTATIONS**
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**GRAPH TERMINOLOGY**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERTEX (NODE): A point in the graph
EDGE: Connection between two vertices
DIRECTED: Edges have direction (A → B)
UNDIRECTED: Edges go both ways (A ↔ B)
WEIGHTED: Edges have values/costs
DAG: Directed Acyclic Graph (no cycles)
CONNECTED: Path exists between all vertex pairs
SPARSE: Few edges (E << V²)
DENSE: Many edges (E ≈ V²)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**REPRESENTATION 1: ADJACENCY LIST** ⭐ (Most Common)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BEST FOR: Sparse graphs, most interview problems

// Unweighted graph
vector<vector<int>> adj(n);  // adj[u] = list of neighbors

// Build from edge list
for (auto& edge : edges) {
    int u = edge[0], v = edge[1];
    adj[u].push_back(v);
    adj[v].push_back(u);  // Omit for directed graph
}

// Weighted graph
vector<vector<pair<int,int>>> adj(n);  // adj[u] = {neighbor, weight}

for (auto& edge : edges) {
    int u = edge[0], v = edge[1], w = edge[2];
    adj[u].push_back({v, w});
    adj[v].push_back({u, w});  // Omit for directed
}

SPACE: O(V + E)
ACCESS NEIGHBORS: O(degree of v)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**REPRESENTATION 2: ADJACENCY MATRIX**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BEST FOR: Dense graphs, quick edge lookup, Floyd-Warshall

vector<vector<int>> adj(n, vector<int>(n, 0));

// Build
adj[u][v] = 1;  // or weight for weighted graphs
adj[v][u] = 1;  // Omit for directed

SPACE: O(V²)
EDGE LOOKUP: O(1)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**REPRESENTATION 3: IMPLICIT GRAPH (GRID)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BEST FOR: Matrix/grid problems (islands, mazes)

// 4-directional movement
int dirs[4][2] = {{0,1}, {0,-1}, {1,0}, {-1,0}};

// 8-directional movement
int dirs[8][2] = {{0,1}, {0,-1}, {1,0}, {-1,0}, 
                  {1,1}, {1,-1}, {-1,1}, {-1,-1}};

// Check bounds
bool isValid(int r, int c, int m, int n) {
    return r >= 0 && r < m && c >= 0 && c < n;
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 2: BFS (BREADTH-FIRST SEARCH)** ⭐⭐⭐
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**WHEN TO USE BFS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Shortest path in UNWEIGHTED graph
✅ Level-by-level traversal
✅ "Minimum steps to reach..."
✅ Multi-source BFS (rotting oranges, walls & gates)
✅ When you need to explore neighbors before going deeper

💡 KEY INSIGHT: BFS explores level by level, so first time you reach a node
               is guaranteed to be the shortest path (in unweighted graphs)!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**BFS TEMPLATE** ⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

void bfs(int start, vector<vector<int>>& adj) {
    int n = adj.size();
    vector<bool> visited(n, false);
    queue<int> q;
    
    q.push(start);
    visited[start] = true;
    
    while (!q.empty()) {
        int node = q.front();
        q.pop();
        
        // Process node here
        
        for (int neighbor : adj[node]) {
            if (!visited[neighbor]) {
                visited[neighbor] = true;  // Mark BEFORE pushing!
                q.push(neighbor);
            }
        }
    }
}

TIME: O(V + E)  |  SPACE: O(V)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**BFS WITH LEVEL TRACKING** ⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

int bfsWithLevels(int start, int target, vector<vector<int>>& adj) {
    vector<bool> visited(adj.size(), false);
    queue<int> q;
    
    q.push(start);
    visited[start] = true;
    int level = 0;
    
    while (!q.empty()) {
        int size = q.size();  // Process entire level
        
        for (int i = 0; i < size; i++) {
            int node = q.front();
            q.pop();
            
            if (node == target) return level;
            
            for (int neighbor : adj[node]) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    q.push(neighbor);
                }
            }
        }
        level++;
    }
    
    return -1;  // Target not reachable
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**MULTI-SOURCE BFS** ⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KEY INSIGHT: Start BFS from ALL sources simultaneously!

// Example: Rotting Oranges - start from all rotten oranges
queue<pair<int,int>> q;
for (int i = 0; i < m; i++) {
    for (int j = 0; j < n; j++) {
        if (grid[i][j] == 2) {  // Rotten orange
            q.push({i, j});
        }
    }
}
// Then do normal BFS...


════════════════════════════════════════════════════════════════════════════
**SOLVED: Number of Islands (LC 200)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Count islands (connected 1s) in a grid.

💡 KEY INSIGHT: Each BFS/DFS from an unvisited '1' finds one island

int numIslands(vector<vector<char>>& grid) {
    int m = grid.size(), n = grid[0].size();
    int islands = 0;
    int dirs[4][2] = {{0,1}, {0,-1}, {1,0}, {-1,0}};
    
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (grid[i][j] == '1') {
                islands++;
                
                // BFS to mark entire island
                queue<pair<int,int>> q;
                q.push({i, j});
                grid[i][j] = '0';  // Mark visited
                
                while (!q.empty()) {
                    auto [r, c] = q.front();
                    q.pop();
                    
                    for (auto& d : dirs) {
                        int nr = r + d[0], nc = c + d[1];
                        if (nr >= 0 && nr < m && nc >= 0 && nc < n 
                            && grid[nr][nc] == '1') {
                            grid[nr][nc] = '0';
                            q.push({nr, nc});
                        }
                    }
                }
            }
        }
    }
    
    return islands;
}

TIME: O(M × N)  |  SPACE: O(min(M, N)) for queue


════════════════════════════════════════════════════════════════════════════
**SOLVED: Rotting Oranges (LC 994)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Find minutes until all oranges rot (or -1 if impossible).

💡 KEY INSIGHT: Multi-source BFS from all rotten oranges simultaneously

int orangesRotting(vector<vector<int>>& grid) {
    int m = grid.size(), n = grid[0].size();
    queue<pair<int,int>> q;
    int fresh = 0;
    
    // Find all rotten oranges and count fresh
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (grid[i][j] == 2) q.push({i, j});
            else if (grid[i][j] == 1) fresh++;
        }
    }
    
    if (fresh == 0) return 0;
    
    int dirs[4][2] = {{0,1}, {0,-1}, {1,0}, {-1,0}};
    int minutes = 0;
    
    while (!q.empty()) {
        int size = q.size();
        bool rotted = false;
        
        for (int i = 0; i < size; i++) {
            auto [r, c] = q.front();
            q.pop();
            
            for (auto& d : dirs) {
                int nr = r + d[0], nc = c + d[1];
                if (nr >= 0 && nr < m && nc >= 0 && nc < n 
                    && grid[nr][nc] == 1) {
                    grid[nr][nc] = 2;
                    q.push({nr, nc});
                    fresh--;
                    rotted = true;
                }
            }
        }
        
        if (rotted) minutes++;
    }
    
    return fresh == 0 ? minutes : -1;
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Word Ladder (LC 127)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Shortest transformation sequence from beginWord to endWord.

💡 KEY INSIGHT: BFS where neighbors are words differing by one letter

int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
    unordered_set<string> dict(wordList.begin(), wordList.end());
    if (dict.find(endWord) == dict.end()) return 0;
    
    queue<string> q;
    q.push(beginWord);
    int level = 1;
    
    while (!q.empty()) {
        int size = q.size();
        
        for (int i = 0; i < size; i++) {
            string word = q.front();
            q.pop();
            
            if (word == endWord) return level;
            
            // Try changing each character
            for (int j = 0; j < word.size(); j++) {
                char original = word[j];
                for (char c = 'a'; c <= 'z'; c++) {
                    word[j] = c;
                    if (dict.count(word)) {
                        q.push(word);
                        dict.erase(word);  // Remove to avoid revisiting
                    }
                }
                word[j] = original;
            }
        }
        level++;
    }
    
    return 0;
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Clone Graph (LC 133)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Deep copy a graph.

💡 KEY INSIGHT: Use hashmap to track original → clone mapping

Node* cloneGraph(Node* node) {
    if (!node) return nullptr;
    
    unordered_map<Node*, Node*> cloned;
    queue<Node*> q;
    
    q.push(node);
    cloned[node] = new Node(node->val);
    
    while (!q.empty()) {
        Node* curr = q.front();
        q.pop();
        
        for (Node* neighbor : curr->neighbors) {
            if (cloned.find(neighbor) == cloned.end()) {
                cloned[neighbor] = new Node(neighbor->val);
                q.push(neighbor);
            }
            cloned[curr]->neighbors.push_back(cloned[neighbor]);
        }
    }
    
    return cloned[node];
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 3: DFS (DEPTH-FIRST SEARCH)** ⭐⭐⭐
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**WHEN TO USE DFS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Path finding / All paths
✅ Cycle detection
✅ Topological sort
✅ Connected components
✅ Backtracking problems
✅ When recursion is natural

💡 KEY INSIGHT: DFS goes as deep as possible before backtracking.
               Use when you need to explore ALL possibilities.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**DFS TEMPLATE - RECURSIVE** ⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

void dfs(int node, vector<vector<int>>& adj, vector<bool>& visited) {
    visited[node] = true;
    
    // Process node here
    
    for (int neighbor : adj[node]) {
        if (!visited[neighbor]) {
            dfs(neighbor, adj, visited);
        }
    }
}

// Call for all components
void dfsAll(vector<vector<int>>& adj) {
    int n = adj.size();
    vector<bool> visited(n, false);
    
    for (int i = 0; i < n; i++) {
        if (!visited[i]) {
            dfs(i, adj, visited);
        }
    }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**DFS TEMPLATE - ITERATIVE (Stack)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

void dfsIterative(int start, vector<vector<int>>& adj) {
    int n = adj.size();
    vector<bool> visited(n, false);
    stack<int> st;
    
    st.push(start);
    
    while (!st.empty()) {
        int node = st.top();
        st.pop();
        
        if (visited[node]) continue;
        visited[node] = true;
        
        // Process node here
        
        for (int neighbor : adj[node]) {
            if (!visited[neighbor]) {
                st.push(neighbor);
            }
        }
    }
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**DFS ON GRID** ⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

int dirs[4][2] = {{0,1}, {0,-1}, {1,0}, {-1,0}};

void dfsGrid(vector<vector<int>>& grid, int r, int c) {
    int m = grid.size(), n = grid[0].size();
    
    // Base case: out of bounds or already visited
    if (r < 0 || r >= m || c < 0 || c >= n || grid[r][c] == 0) {
        return;
    }
    
    grid[r][c] = 0;  // Mark visited
    
    // Explore 4 directions
    for (auto& d : dirs) {
        dfsGrid(grid, r + d[0], c + d[1]);
    }
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Surrounded Regions (LC 130)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Flip all 'O's surrounded by 'X's (not touching border).

💡 KEY INSIGHT: DFS from border 'O's to mark "safe" ones, then flip the rest

void solve(vector<vector<char>>& board) {
    int m = board.size(), n = board[0].size();
    
    // Mark border-connected 'O's as 'S' (safe)
    function<void(int, int)> dfs = [&](int r, int c) {
        if (r < 0 || r >= m || c < 0 || c >= n || board[r][c] != 'O') return;
        board[r][c] = 'S';
        dfs(r+1, c); dfs(r-1, c); dfs(r, c+1); dfs(r, c-1);
    };
    
    // DFS from all border 'O's
    for (int i = 0; i < m; i++) {
        dfs(i, 0); dfs(i, n-1);
    }
    for (int j = 0; j < n; j++) {
        dfs(0, j); dfs(m-1, j);
    }
    
    // Flip: 'O' -> 'X', 'S' -> 'O'
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (board[i][j] == 'O') board[i][j] = 'X';
            else if (board[i][j] == 'S') board[i][j] = 'O';
        }
    }
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Pacific Atlantic Water Flow (LC 417)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Find cells that can flow to both Pacific and Atlantic oceans.

💡 KEY INSIGHT: Reverse thinking - DFS from oceans to find reachable cells

vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
    int m = heights.size(), n = heights[0].size();
    vector<vector<bool>> pacific(m, vector<bool>(n, false));
    vector<vector<bool>> atlantic(m, vector<bool>(n, false));
    
    function<void(int, int, vector<vector<bool>>&)> dfs = 
        [&](int r, int c, vector<vector<bool>>& ocean) {
        ocean[r][c] = true;
        int dirs[4][2] = {{0,1}, {0,-1}, {1,0}, {-1,0}};
        for (auto& d : dirs) {
            int nr = r + d[0], nc = c + d[1];
            if (nr >= 0 && nr < m && nc >= 0 && nc < n 
                && !ocean[nr][nc] && heights[nr][nc] >= heights[r][c]) {
                dfs(nr, nc, ocean);
            }
        }
    };
    
    // DFS from Pacific (top & left edges)
    for (int i = 0; i < m; i++) dfs(i, 0, pacific);
    for (int j = 0; j < n; j++) dfs(0, j, pacific);
    
    // DFS from Atlantic (bottom & right edges)
    for (int i = 0; i < m; i++) dfs(i, n-1, atlantic);
    for (int j = 0; j < n; j++) dfs(m-1, j, atlantic);
    
    // Find intersection
    vector<vector<int>> result;
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            if (pacific[i][j] && atlantic[i][j]) {
                result.push_back({i, j});
            }
        }
    }
    return result;
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 4: TOPOLOGICAL SORT** ⭐⭐⭐
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**WHAT IS TOPOLOGICAL SORT?**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEFINITION: Linear ordering of vertices such that for every edge u → v,
            u comes before v in the ordering.

REQUIREMENTS: Only works on DAGs (Directed Acyclic Graphs)

COMMON USE CASES:
  • Course prerequisites (Course Schedule)
  • Build systems (dependencies)
  • Task scheduling
  • Alien Dictionary

💡 KEY INSIGHT: Process nodes with no incoming edges first (indegree = 0)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**KAHN'S ALGORITHM (BFS-based)** ⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IDEA: Remove nodes with indegree 0, reduce neighbors' indegree, repeat

vector<int> topoSortKahn(int n, vector<vector<int>>& adj) {
    vector<int> indegree(n, 0);
    
    // Calculate indegrees
    for (int u = 0; u < n; u++) {
        for (int v : adj[u]) {
            indegree[v]++;
        }
    }
    
    // Add nodes with indegree 0 to queue
    queue<int> q;
    for (int i = 0; i < n; i++) {
        if (indegree[i] == 0) {
            q.push(i);
        }
    }
    
    vector<int> result;
    while (!q.empty()) {
        int node = q.front();
        q.pop();
        result.push_back(node);
        
        for (int neighbor : adj[node]) {
            indegree[neighbor]--;
            if (indegree[neighbor] == 0) {
                q.push(neighbor);
            }
        }
    }
    
    // If result size != n, there's a cycle!
    return result.size() == n ? result : vector<int>{};
}

TIME: O(V + E)  |  SPACE: O(V)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**DFS-BASED TOPOLOGICAL SORT**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IDEA: DFS, add node to result AFTER processing all neighbors (post-order)

vector<int> topoSortDFS(int n, vector<vector<int>>& adj) {
    vector<int> visited(n, 0);  // 0=unvisited, 1=visiting, 2=visited
    vector<int> result;
    bool hasCycle = false;
    
    function<void(int)> dfs = [&](int node) {
        if (hasCycle) return;
        visited[node] = 1;  // Visiting
        
        for (int neighbor : adj[node]) {
            if (visited[neighbor] == 1) {
                hasCycle = true;  // Back edge = cycle!
                return;
            }
            if (visited[neighbor] == 0) {
                dfs(neighbor);
            }
        }
        
        visited[node] = 2;  // Visited
        result.push_back(node);
    };
    
    for (int i = 0; i < n; i++) {
        if (visited[i] == 0) {
            dfs(i);
        }
    }
    
    if (hasCycle) return {};
    reverse(result.begin(), result.end());
    return result;
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Course Schedule (LC 207)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Can you finish all courses given prerequisites?

💡 KEY INSIGHT: Check if topological sort exists (no cycle)

bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
    vector<vector<int>> adj(numCourses);
    vector<int> indegree(numCourses, 0);
    
    for (auto& p : prerequisites) {
        adj[p[1]].push_back(p[0]);  // p[1] -> p[0]
        indegree[p[0]]++;
    }
    
    queue<int> q;
    for (int i = 0; i < numCourses; i++) {
        if (indegree[i] == 0) q.push(i);
    }
    
    int count = 0;
    while (!q.empty()) {
        int course = q.front();
        q.pop();
        count++;
        
        for (int next : adj[course]) {
            if (--indegree[next] == 0) {
                q.push(next);
            }
        }
    }
    
    return count == numCourses;
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Course Schedule II (LC 210)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Return order to finish all courses.

vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
    vector<vector<int>> adj(numCourses);
    vector<int> indegree(numCourses, 0);
    
    for (auto& p : prerequisites) {
        adj[p[1]].push_back(p[0]);
        indegree[p[0]]++;
    }
    
    queue<int> q;
    for (int i = 0; i < numCourses; i++) {
        if (indegree[i] == 0) q.push(i);
    }
    
    vector<int> order;
    while (!q.empty()) {
        int course = q.front();
        q.pop();
        order.push_back(course);
        
        for (int next : adj[course]) {
            if (--indegree[next] == 0) {
                q.push(next);
            }
        }
    }
    
    return order.size() == numCourses ? order : vector<int>{};
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Alien Dictionary (LC 269)** ⭐⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Derive alphabet order from sorted alien words.

💡 KEY INSIGHT: Compare adjacent words to find edges, then topo sort

string alienOrder(vector<string>& words) {
    unordered_map<char, unordered_set<char>> adj;
    unordered_map<char, int> indegree;
    
    // Initialize all characters
    for (auto& word : words) {
        for (char c : word) {
            indegree[c] = 0;
        }
    }
    
    // Build graph from adjacent word pairs
    for (int i = 0; i < words.size() - 1; i++) {
        string& w1 = words[i];
        string& w2 = words[i + 1];
        
        // Check invalid: prefix case
        if (w1.size() > w2.size() && w1.substr(0, w2.size()) == w2) {
            return "";
        }
        
        // Find first different character
        for (int j = 0; j < min(w1.size(), w2.size()); j++) {
            if (w1[j] != w2[j]) {
                if (!adj[w1[j]].count(w2[j])) {
                    adj[w1[j]].insert(w2[j]);
                    indegree[w2[j]]++;
                }
                break;
            }
        }
    }
    
    // Kahn's algorithm
    queue<char> q;
    for (auto& [c, deg] : indegree) {
        if (deg == 0) q.push(c);
    }
    
    string result;
    while (!q.empty()) {
        char c = q.front();
        q.pop();
        result += c;
        
        for (char next : adj[c]) {
            if (--indegree[next] == 0) {
                q.push(next);
            }
        }
    }
    
    return result.size() == indegree.size() ? result : "";
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 5: UNION-FIND (DISJOINT SET UNION)** ⭐⭐⭐
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**WHEN TO USE UNION-FIND**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ "Are these connected?"
✅ "Number of connected components"
✅ "Detect cycle in undirected graph"
✅ Dynamic connectivity (edges added over time)
✅ Kruskal's MST algorithm

💡 KEY INSIGHT: Group elements into sets, quickly check if two elements
               are in the same set, and merge sets.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**UNION-FIND TEMPLATE** ⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

class UnionFind {
public:
    vector<int> parent, rank;
    int components;
    
    UnionFind(int n) {
        parent.resize(n);
        rank.resize(n, 0);
        components = n;
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }
    
    // Find with path compression ⭐
    int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]);  // Path compression
        }
        return parent[x];
    }
    
    // Union by rank ⭐
    bool unite(int x, int y) {
        int px = find(x), py = find(y);
        if (px == py) return false;  // Already same component
        
        // Union by rank
        if (rank[px] < rank[py]) swap(px, py);
        parent[py] = px;
        if (rank[px] == rank[py]) rank[px]++;
        
        components--;
        return true;
    }
    
    bool connected(int x, int y) {
        return find(x) == find(y);
    }
    
    int getComponents() {
        return components;
    }
};

TIME: O(α(n)) per operation ≈ O(1) amortized
SPACE: O(n)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Number of Connected Components (LC 323)** ⭐
════════════════════════════════════════════════════════════════════════════

int countComponents(int n, vector<vector<int>>& edges) {
    UnionFind uf(n);
    for (auto& e : edges) {
        uf.unite(e[0], e[1]);
    }
    return uf.getComponents();
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Redundant Connection (LC 684)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Find the edge that creates a cycle.

💡 KEY INSIGHT: First edge where both nodes already connected = cycle!

vector<int> findRedundantConnection(vector<vector<int>>& edges) {
    int n = edges.size();
    UnionFind uf(n + 1);  // 1-indexed
    
    for (auto& e : edges) {
        if (!uf.unite(e[0], e[1])) {
            return e;  // This edge creates cycle
        }
    }
    return {};
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Accounts Merge (LC 721)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Merge accounts with same emails.

💡 KEY INSIGHT: Union emails, then group by representative

vector<vector<string>> accountsMerge(vector<vector<string>>& accounts) {
    unordered_map<string, int> emailToId;
    unordered_map<string, string> emailToName;
    int id = 0;
    
    // Assign ID to each email
    for (auto& acc : accounts) {
        string name = acc[0];
        for (int i = 1; i < acc.size(); i++) {
            if (!emailToId.count(acc[i])) {
                emailToId[acc[i]] = id++;
            }
            emailToName[acc[i]] = name;
        }
    }
    
    UnionFind uf(id);
    
    // Union emails in same account
    for (auto& acc : accounts) {
        int firstId = emailToId[acc[1]];
        for (int i = 2; i < acc.size(); i++) {
            uf.unite(firstId, emailToId[acc[i]]);
        }
    }
    
    // Group emails by root
    unordered_map<int, vector<string>> groups;
    for (auto& [email, eid] : emailToId) {
        groups[uf.find(eid)].push_back(email);
    }
    
    // Build result
    vector<vector<string>> result;
    for (auto& [root, emails] : groups) {
        sort(emails.begin(), emails.end());
        string name = emailToName[emails[0]];
        emails.insert(emails.begin(), name);
        result.push_back(emails);
    }
    
    return result;
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Graph Valid Tree (LC 261)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Check if edges form a valid tree.

💡 KEY INSIGHT: Tree = n-1 edges + no cycle + all connected

bool validTree(int n, vector<vector<int>>& edges) {
    // Tree must have exactly n-1 edges
    if (edges.size() != n - 1) return false;
    
    UnionFind uf(n);
    for (auto& e : edges) {
        if (!uf.unite(e[0], e[1])) {
            return false;  // Cycle detected
        }
    }
    
    return uf.getComponents() == 1;
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 6: CYCLE DETECTION** ⭐⭐
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**CYCLE DETECTION - DIRECTED GRAPH (DFS)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Use 3 colors: WHITE (0) = unvisited, GRAY (1) = in progress, BLACK (2) = done

bool hasCycleDirected(int n, vector<vector<int>>& adj) {
    vector<int> color(n, 0);
    
    function<bool(int)> dfs = [&](int node) -> bool {
        color[node] = 1;  // GRAY - visiting
        
        for (int neighbor : adj[node]) {
            if (color[neighbor] == 1) return true;  // Back edge = cycle!
            if (color[neighbor] == 0 && dfs(neighbor)) return true;
        }
        
        color[node] = 2;  // BLACK - done
        return false;
    };
    
    for (int i = 0; i < n; i++) {
        if (color[i] == 0 && dfs(i)) return true;
    }
    
    return false;
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**CYCLE DETECTION - UNDIRECTED GRAPH**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: Union-Find (check if edge connects already-connected nodes)
METHOD 2: DFS with parent tracking

bool hasCycleUndirected(int n, vector<vector<int>>& adj) {
    vector<bool> visited(n, false);
    
    function<bool(int, int)> dfs = [&](int node, int parent) -> bool {
        visited[node] = true;
        
        for (int neighbor : adj[node]) {
            if (!visited[neighbor]) {
                if (dfs(neighbor, node)) return true;
            } else if (neighbor != parent) {
                return true;  // Cycle found!
            }
        }
        
        return false;
    };
    
    for (int i = 0; i < n; i++) {
        if (!visited[i] && dfs(i, -1)) return true;
    }
    
    return false;
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 7: SHORTEST PATHS** ⭐⭐⭐
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**ALGORITHM COMPARISON**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────┐
│ Algorithm       │ Weights      │ Time         │ Use Case              │
├─────────────────┼──────────────┼──────────────┼───────────────────────┤
│ BFS             │ Unweighted   │ O(V+E)       │ Shortest hops         │
│ Dijkstra        │ Non-negative │ O(E log V)   │ Single source         │
│ Bellman-Ford    │ Any          │ O(VE)        │ Negative edges        │
│ Floyd-Warshall  │ Any          │ O(V³)        │ All pairs             │
└─────────────────┴──────────────┴──────────────┴───────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**DIJKSTRA'S ALGORITHM** ⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN: Weighted graph with NON-NEGATIVE edges

vector<int> dijkstra(int start, vector<vector<pair<int,int>>>& adj) {
    int n = adj.size();
    vector<int> dist(n, INT_MAX);
    priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> pq;
    
    dist[start] = 0;
    pq.push({0, start});  // {distance, node}
    
    while (!pq.empty()) {
        auto [d, u] = pq.top();
        pq.pop();
        
        if (d > dist[u]) continue;  // Skip outdated entries
        
        for (auto& [v, w] : adj[u]) {
            if (dist[u] + w < dist[v]) {
                dist[v] = dist[u] + w;
                pq.push({dist[v], v});
            }
        }
    }
    
    return dist;
}

TIME: O(E log V)  |  SPACE: O(V)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Network Delay Time (LC 743)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

int networkDelayTime(vector<vector<int>>& times, int n, int k) {
    vector<vector<pair<int,int>>> adj(n + 1);
    for (auto& t : times) {
        adj[t[0]].push_back({t[1], t[2]});
    }
    
    vector<int> dist(n + 1, INT_MAX);
    priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> pq;
    
    dist[k] = 0;
    pq.push({0, k});
    
    while (!pq.empty()) {
        auto [d, u] = pq.top();
        pq.pop();
        
        if (d > dist[u]) continue;
        
        for (auto& [v, w] : adj[u]) {
            if (dist[u] + w < dist[v]) {
                dist[v] = dist[u] + w;
                pq.push({dist[v], v});
            }
        }
    }
    
    int maxDist = *max_element(dist.begin() + 1, dist.end());
    return maxDist == INT_MAX ? -1 : maxDist;
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**BELLMAN-FORD ALGORITHM**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN: Graph may have NEGATIVE edges

vector<int> bellmanFord(int start, int n, vector<vector<int>>& edges) {
    vector<int> dist(n, INT_MAX);
    dist[start] = 0;
    
    // Relax all edges V-1 times
    for (int i = 0; i < n - 1; i++) {
        for (auto& e : edges) {
            int u = e[0], v = e[1], w = e[2];
            if (dist[u] != INT_MAX && dist[u] + w < dist[v]) {
                dist[v] = dist[u] + w;
            }
        }
    }
    
    // Check for negative cycle
    for (auto& e : edges) {
        int u = e[0], v = e[1], w = e[2];
        if (dist[u] != INT_MAX && dist[u] + w < dist[v]) {
            // Negative cycle exists!
            return {};
        }
    }
    
    return dist;
}

TIME: O(VE)  |  SPACE: O(V)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**FLOYD-WARSHALL (All Pairs)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN: Need shortest path between ALL pairs of nodes

void floydWarshall(vector<vector<int>>& dist) {
    int n = dist.size();
    
    for (int k = 0; k < n; k++) {           // Intermediate node
        for (int i = 0; i < n; i++) {       // Source
            for (int j = 0; j < n; j++) {   // Destination
                if (dist[i][k] != INT_MAX && dist[k][j] != INT_MAX) {
                    dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
                }
            }
        }
    }
}

TIME: O(V³)  |  SPACE: O(V²)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Cheapest Flights Within K Stops (LC 787)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

💡 KEY INSIGHT: Modified Bellman-Ford with k+1 iterations

int findCheapestPrice(int n, vector<vector<int>>& flights, 
                      int src, int dst, int k) {
    vector<int> dist(n, INT_MAX);
    dist[src] = 0;
    
    // k stops = k+1 edges
    for (int i = 0; i <= k; i++) {
        vector<int> temp = dist;
        for (auto& f : flights) {
            int u = f[0], v = f[1], w = f[2];
            if (dist[u] != INT_MAX) {
                temp[v] = min(temp[v], dist[u] + w);
            }
        }
        dist = temp;
    }
    
    return dist[dst] == INT_MAX ? -1 : dist[dst];
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 8: MINIMUM SPANNING TREE** ⭐⭐
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**KRUSKAL'S ALGORITHM** (Uses Union-Find)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IDEA: Sort edges by weight, add if doesn't create cycle

int kruskalMST(int n, vector<vector<int>>& edges) {
    // Sort by weight
    sort(edges.begin(), edges.end(), 
         [](auto& a, auto& b) { return a[2] < b[2]; });
    
    UnionFind uf(n);
    int cost = 0, edgesUsed = 0;
    
    for (auto& e : edges) {
        if (uf.unite(e[0], e[1])) {
            cost += e[2];
            edgesUsed++;
            if (edgesUsed == n - 1) break;
        }
    }
    
    return edgesUsed == n - 1 ? cost : -1;  // -1 if not connected
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**PRIM'S ALGORITHM** (Uses Priority Queue)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IDEA: Start from any node, always pick minimum weight edge to unvisited node

int primMST(int n, vector<vector<pair<int,int>>>& adj) {
    vector<bool> inMST(n, false);
    priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> pq;
    
    pq.push({0, 0});  // {weight, node}
    int cost = 0, edgesUsed = 0;
    
    while (!pq.empty() && edgesUsed < n) {
        auto [w, u] = pq.top();
        pq.pop();
        
        if (inMST[u]) continue;
        inMST[u] = true;
        cost += w;
        edgesUsed++;
        
        for (auto& [v, weight] : adj[u]) {
            if (!inMST[v]) {
                pq.push({weight, v});
            }
        }
    }
    
    return edgesUsed == n ? cost : -1;
}


════════════════════════════════════════════════════════════════════════════
**SOLVED: Min Cost to Connect All Points (LC 1584)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

int minCostConnectPoints(vector<vector<int>>& points) {
    int n = points.size();
    vector<bool> inMST(n, false);
    priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> pq;
    
    pq.push({0, 0});
    int cost = 0, edges = 0;
    
    while (edges < n) {
        auto [w, u] = pq.top();
        pq.pop();
        
        if (inMST[u]) continue;
        inMST[u] = true;
        cost += w;
        edges++;
        
        for (int v = 0; v < n; v++) {
            if (!inMST[v]) {
                int dist = abs(points[u][0] - points[v][0]) + 
                          abs(points[u][1] - points[v][1]);
                pq.push({dist, v});
            }
        }
    }
    
    return cost;
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 9: ADVANCED - TARJAN'S ALGORITHM** ⭐⭐⭐
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**BRIDGES (Critical Connections)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BRIDGE: Edge whose removal disconnects the graph

vector<vector<int>> criticalConnections(int n, vector<vector<int>>& connections) {
    vector<vector<int>> adj(n);
    for (auto& c : connections) {
        adj[c[0]].push_back(c[1]);
        adj[c[1]].push_back(c[0]);
    }
    
    vector<int> disc(n, -1), low(n);
    vector<vector<int>> bridges;
    int time = 0;
    
    function<void(int, int)> dfs = [&](int u, int parent) {
        disc[u] = low[u] = time++;
        
        for (int v : adj[u]) {
            if (disc[v] == -1) {
                dfs(v, u);
                low[u] = min(low[u], low[v]);
                
                if (low[v] > disc[u]) {
                    bridges.push_back({u, v});  // Bridge found!
                }
            } else if (v != parent) {
                low[u] = min(low[u], disc[v]);
            }
        }
    };
    
    dfs(0, -1);
    return bridges;
}


═══════════════════════════════════════════════════════════════════════════════
              **PART 10: PATTERN RECOGNITION** ⭐⭐⭐
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ PROBLEM TYPE                      │ ALGORITHM/PATTERN                      │
├───────────────────────────────────┼────────────────────────────────────────┤
│ Shortest path (unweighted)        │ BFS                                    │
│ Shortest path (weighted, +ve)     │ Dijkstra                               │
│ Shortest path (negative edges)    │ Bellman-Ford                           │
│ All pairs shortest path           │ Floyd-Warshall                         │
│ Connected components              │ DFS/BFS or Union-Find                  │
│ Cycle detection (directed)        │ DFS with colors (3-state)              │
│ Cycle detection (undirected)      │ DFS with parent or Union-Find          │
│ Topological ordering              │ Kahn's (BFS) or DFS post-order         │
│ Minimum spanning tree             │ Kruskal's or Prim's                    │
│ Is it a tree?                     │ n-1 edges + connected + no cycle       │
│ Bridges / articulation points     │ Tarjan's algorithm                     │
│ "Minimum steps to..."             │ BFS with level tracking                │
│ "All paths from A to B"           │ DFS + backtracking                     │
│ Grid traversal                    │ DFS/BFS with 4/8-directional moves     │
│ Multi-source spread               │ Multi-source BFS                       │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
              **PART 11: PROBLEM LIST BY CATEGORY**
═══════════════════════════════════════════════════════════════════════════════

**BFS PROBLEMS** ⭐
────────────────────────────────────────────────────────────────────────────
• 200. Number of Islands ⭐⭐
• 994. Rotting Oranges ⭐⭐
• 127. Word Ladder ⭐⭐
• 133. Clone Graph ⭐⭐
• 286. Walls and Gates ⭐
• 542. 01 Matrix ⭐
• 1091. Shortest Path in Binary Matrix
• 934. Shortest Bridge ⭐⭐
• 752. Open the Lock ⭐⭐
• 815. Bus Routes ⭐⭐⭐

**DFS PROBLEMS** ⭐
────────────────────────────────────────────────────────────────────────────
• 200. Number of Islands (DFS solution)
• 130. Surrounded Regions ⭐⭐
• 417. Pacific Atlantic Water Flow ⭐⭐
• 695. Max Area of Island ⭐
• 733. Flood Fill ⭐
• 1020. Number of Enclaves ⭐
• 841. Keys and Rooms ⭐
• 1905. Count Sub Islands ⭐
• 79. Word Search ⭐⭐

**TOPOLOGICAL SORT** ⭐⭐
────────────────────────────────────────────────────────────────────────────
• 207. Course Schedule ⭐⭐
• 210. Course Schedule II ⭐⭐
• 269. Alien Dictionary ⭐⭐⭐
• 310. Minimum Height Trees ⭐⭐
• 802. Find Eventual Safe States ⭐⭐
• 1136. Parallel Courses ⭐⭐
• 2115. Find All Possible Recipes ⭐

**UNION-FIND** ⭐⭐
────────────────────────────────────────────────────────────────────────────
• 323. Number of Connected Components ⭐
• 684. Redundant Connection ⭐⭐
• 685. Redundant Connection II ⭐⭐⭐
• 721. Accounts Merge ⭐⭐
• 261. Graph Valid Tree ⭐⭐
• 547. Number of Provinces ⭐
• 1319. Number of Operations to Make Network Connected ⭐⭐
• 990. Satisfiability of Equality Equations ⭐
• 1061. Lexicographically Smallest Equivalent String ⭐

**SHORTEST PATH** ⭐⭐
────────────────────────────────────────────────────────────────────────────
• 743. Network Delay Time ⭐⭐
• 787. Cheapest Flights Within K Stops ⭐⭐
• 1514. Path with Maximum Probability ⭐⭐
• 1631. Path With Minimum Effort ⭐⭐
• 778. Swim in Rising Water ⭐⭐
• 1334. Find the City With the Smallest Number of Neighbors ⭐⭐

**MINIMUM SPANNING TREE** ⭐⭐
────────────────────────────────────────────────────────────────────────────
• 1584. Min Cost to Connect All Points ⭐⭐
• 1135. Connecting Cities With Minimum Cost ⭐⭐
• 1168. Optimize Water Distribution ⭐⭐⭐

**ADVANCED** ⭐⭐⭐
────────────────────────────────────────────────────────────────────────────
• 1192. Critical Connections (Bridges) ⭐⭐⭐
• 399. Evaluate Division ⭐⭐
• 1334. Find the City With Smallest Neighbors
• 1192. Critical Connections in a Network ⭐⭐⭐


════════════════════════════════════════════════════════════════════════════════
                **QUICK CHEAT SHEET** ⭐⭐⭐
════════════════════════════════════════════════════════════════════════════════

BFS:    queue, level-by-level, shortest path unweighted
DFS:    recursion/stack, go deep, all paths, cycle detection
TOPO:   DAG only, prerequisites, Kahn's or DFS post-order
UF:     connected?, merge sets, cycle in undirected
DIJKSTRA: weighted +ve edges, priority_queue min-heap
BELLMAN: negative edges OK, relax V-1 times
FLOYD:  all pairs, O(V³), dp[i][j] = min(dp[i][j], dp[i][k] + dp[k][j])


════════════════════════════════════════════════════════════════════════════════
                                **END**
════════════════════════════════════════════════════════════════════════════════

