═══════════════════════════════════════════════════════════════════════════════
              **INTERVALS - COMPLETE GUIDE**
═══════════════════════════════════════════════════════════════════════════════

Master pattern for: Merge, Intersection, Scheduling, Calendar problems

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**TABLE OF CONTENTS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PART 1: Core Concepts
  - Interval Representation
  - Sorting Strategies
  - Overlap Detection

PART 2: Pattern Categories
  A. Merge Overlapping Intervals
  B. Interval Intersection
  C. Gap/Missing Range Problems
  D. Greedy Selection (Non-overlapping)
  E. Meeting Rooms / Concurrent Events (Sweep Line)
  F. Online Interval Management (Calendar)
  G. Query-based Interval Problems

PART 3: Complete Problem List & Mapping


═══════════════════════════════════════════════════════════════════════════════
                    **PART 1: CORE CONCEPTS**
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**INTERVAL REPRESENTATION**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Standard: [start, end] where start <= end

Common representations:
  • vector<vector<int>> intervals  // [[start, end], ...]
  • vector<pair<int,int>> intervals
  • struct Interval { int start, end; }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**SORTING STRATEGIES** ⭐ CRITICAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SORT BY START (Default for most problems):
────────────────────────────────────────────────────────────────────────────
sort(intervals.begin(), intervals.end());
// Default sorts by [0], then [1]

USE FOR: Merge intervals, Insert interval, Meeting rooms


SORT BY END (Greedy selection):
────────────────────────────────────────────────────────────────────────────
sort(intervals.begin(), intervals.end(), [](auto& a, auto& b) {
    return a[1] < b[1];
});

USE FOR: Non-overlapping intervals, Activity selection, Min arrows


SORT BY START, THEN BY END DESCENDING (Remove covered):
────────────────────────────────────────────────────────────────────────────
sort(intervals.begin(), intervals.end(), [](auto& a, auto& b) {
    return a[0] == b[0] ? a[1] > b[1] : a[0] < b[0];
});

USE FOR: Remove covered intervals (detect contained intervals)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**OVERLAP DETECTION** ⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TWO INTERVALS OVERLAP if:
────────────────────────────────────────────────────────────────────────────
// Intervals [a, b] and [c, d] overlap if:
max(a, c) <= min(b, d)

// Or equivalently:
NOT (b < c || d < a)  // NOT (completely before OR completely after)

// Simplified for sorted intervals (a <= c):
b >= c  // Previous end >= Current start


OVERLAP TYPES:
────────────────────────────────────────────────────────────────────────────
Given [a, b] and [c, d] where a <= c:

1. NO OVERLAP:      [a----b]     [c----d]    (b < c)
2. PARTIAL:         [a----b]                  (c <= b < d)
                        [c----d]
3. FULL CONTAIN:    [a---------b]             (c <= d <= b)
                       [c--d]


INTERSECTION of overlapping intervals:
────────────────────────────────────────────────────────────────────────────
[max(a, c), min(b, d)]


MERGE/UNION of overlapping intervals:
────────────────────────────────────────────────────────────────────────────
[min(a, c), max(b, d)]


═══════════════════════════════════════════════════════════════════════════════
                   **PART 2: PATTERN CATEGORIES**
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**PATTERN A: MERGE OVERLAPPING INTERVALS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN: Combine overlapping intervals into one

💡 **KEY INSIGHT**: Sort by start, then extend current interval or start new

TEMPLATE:
────────────────────────────────────────────────────────────────────────────
vector<vector<int>> merge(vector<vector<int>>& intervals) {
    if (intervals.empty()) return {};
    
    sort(intervals.begin(), intervals.end());
    vector<vector<int>> result;
    result.push_back(intervals[0]);
    
    for (int i = 1; i < intervals.size(); i++) {
        // If overlaps with last merged interval
        if (intervals[i][0] <= result.back()[1]) {
            result.back()[1] = max(result.back()[1], intervals[i][1]);
        } else {
            result.push_back(intervals[i]);
        }
    }
    
    return result;
}

TIME: O(N log N)  |  SPACE: O(N)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Insert Interval (LC 57)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Insert new interval and merge if necessary (intervals already sorted).

💡 **APPROACH**: Three phases - before, overlap (merge), after

vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
    vector<vector<int>> result;
    int i = 0, n = intervals.size();
    
    // Phase 1: Add all intervals BEFORE newInterval
    while (i < n && intervals[i][1] < newInterval[0]) {
        result.push_back(intervals[i++]);
    }
    
    // Phase 2: Merge all overlapping intervals
    while (i < n && intervals[i][0] <= newInterval[1]) {
        newInterval[0] = min(newInterval[0], intervals[i][0]);
        newInterval[1] = max(newInterval[1], intervals[i][1]);
        i++;
    }
    result.push_back(newInterval);
    
    // Phase 3: Add all intervals AFTER
    while (i < n) {
        result.push_back(intervals[i++]);
    }
    
    return result;
}

TIME: O(N)  |  SPACE: O(N)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Add Bold Tag in String (LC 616)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Bold all substrings that match words in dictionary, merge adjacent tags.

💡 **APPROACH**: Mark bold positions → Merge consecutive bold regions

string addBoldTag(string s, vector<string>& words) {
    int n = s.size();
    vector<bool> bold(n, false);
    
    // Mark all positions that should be bold
    for (const string& word : words) {
        size_t pos = s.find(word, 0);
        while (pos != string::npos) {
            fill(bold.begin() + pos, bold.begin() + pos + word.size(), true);
            pos = s.find(word, pos + 1);
        }
    }
    
    // Build result with merged bold tags
    string result;
    for (int i = 0; i < n; i++) {
        if (bold[i] && (i == 0 || !bold[i-1])) {
            result += "<b>";
        }
        result += s[i];
        if (bold[i] && (i == n-1 || !bold[i+1])) {
            result += "</b>";
        }
    }
    
    return result;
}

TIME: O(N * W * L)  |  SPACE: O(N) where W = words count, L = avg word length


PRACTICE PROBLEMS - Merge Intervals:
────────────────────────────────────────────────────────────────────────────
• 56.   Merge Intervals ⭐⭐
• 57.   Insert Interval ⭐⭐
• 616.  Add Bold Tag in String ⭐⭐
• 758.  Bold Words in String ⭐⭐


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**PATTERN B: INTERVAL INTERSECTION**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN: Find common parts of two interval lists

💡 **KEY INSIGHT**: Two pointers, advance the one that ends earlier

════════════════════════════════════════════════════════════════════════════
**SOLVED: Interval List Intersections (LC 986)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Find intersection of two sorted interval lists.

vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) {
    vector<vector<int>> result;
    int i = 0, j = 0;
    
    while (i < A.size() && j < B.size()) {
        int lo = max(A[i][0], B[j][0]);  // Intersection start
        int hi = min(A[i][1], B[j][1]);  // Intersection end
        
        if (lo <= hi) {  // Valid intersection exists
            result.push_back({lo, hi});
        }
        
        // Advance pointer with earlier end
        if (A[i][1] < B[j][1]) {
            i++;
        } else {
            j++;
        }
    }
    
    return result;
}

TIME: O(M + N)  |  SPACE: O(1) excluding output


PRACTICE PROBLEMS - Intersection:
────────────────────────────────────────────────────────────────────────────
• 986.  Interval List Intersections ⭐⭐


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**PATTERN C: GAP / MISSING RANGE PROBLEMS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN: Find uncovered ranges between intervals

💡 **KEY INSIGHT**: Track the "current covered end" and find gaps

════════════════════════════════════════════════════════════════════════════
**SOLVED: Missing Ranges (LC 163)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Find missing ranges in [lower, upper] given sorted unique numbers.

vector<vector<int>> findMissingRanges(vector<int>& nums, int lower, int upper) {
    vector<vector<int>> result;
    int prev = lower - 1;
    
    for (int i = 0; i <= nums.size(); i++) {
        int curr = (i < nums.size()) ? nums[i] : upper + 1;
        
        if (curr - prev > 1) {
            result.push_back({prev + 1, curr - 1});
        }
        
        prev = curr;
    }
    
    return result;
}

TIME: O(N)  |  SPACE: O(1)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Remove Interval (LC 1272)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Remove interval from list, return remaining intervals.

vector<vector<int>> removeInterval(vector<vector<int>>& intervals, vector<int>& toBeRemoved) {
    vector<vector<int>> result;
    
    for (auto& interval : intervals) {
        // No overlap - keep as is
        if (interval[1] <= toBeRemoved[0] || interval[0] >= toBeRemoved[1]) {
            result.push_back(interval);
        } else {
            // Left portion survives
            if (interval[0] < toBeRemoved[0]) {
                result.push_back({interval[0], toBeRemoved[0]});
            }
            // Right portion survives
            if (interval[1] > toBeRemoved[1]) {
                result.push_back({toBeRemoved[1], interval[1]});
            }
        }
    }
    
    return result;
}

TIME: O(N)  |  SPACE: O(N)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Count Days Without Meetings (LC 3169)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Count days in [1, days] that have no meetings.

int countDays(int days, vector<vector<int>>& meetings) {
    sort(meetings.begin(), meetings.end());
    
    int freeDays = 0;
    int coveredUntil = 0;
    
    for (auto& m : meetings) {
        // Gap before this meeting
        if (m[0] > coveredUntil + 1) {
            freeDays += m[0] - coveredUntil - 1;
        }
        coveredUntil = max(coveredUntil, m[1]);
    }
    
    // Gap after all meetings
    freeDays += days - coveredUntil;
    
    return freeDays;
}

TIME: O(N log N)  |  SPACE: O(1)


PRACTICE PROBLEMS - Gap/Missing:
────────────────────────────────────────────────────────────────────────────
• 163.  Missing Ranges ⭐
• 1272. Remove Interval ⭐⭐
• 3169. Count Days Without Meetings ⭐⭐


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**PATTERN D: GREEDY SELECTION (Non-overlapping)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN: 
  • Maximum non-overlapping intervals (Activity Selection)
  • Minimum removals to make non-overlapping
  • Minimum "hits" to cover all intervals

💡 **KEY INSIGHT**: Sort by END time for greedy selection


════════════════════════════════════════════════════════════════════════════
**SOLVED: Non-overlapping Intervals (LC 435)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Remove minimum intervals to make rest non-overlapping.

💡 **INSIGHT**: Keep intervals that end earliest (greedy)

int eraseOverlapIntervals(vector<vector<int>>& intervals) {
    if (intervals.empty()) return 0;
    
    // Sort by end time
    sort(intervals.begin(), intervals.end(), [](auto& a, auto& b) {
        return a[1] < b[1];
    });
    
    int removed = 0;
    int prevEnd = intervals[0][1];
    
    for (int i = 1; i < intervals.size(); i++) {
        if (intervals[i][0] < prevEnd) {
            // Overlap - remove this one (keep earlier ending)
            removed++;
        } else {
            // No overlap - update end
            prevEnd = intervals[i][1];
        }
    }
    
    return removed;
}

TIME: O(N log N)  |  SPACE: O(1)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Minimum Number of Arrows to Burst Balloons (LC 452)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Minimum arrows (vertical lines) to burst all balloons.

💡 **INSIGHT**: Same as counting non-overlapping groups

int findMinArrowShots(vector<vector<int>>& points) {
    if (points.empty()) return 0;
    
    // Sort by end position
    sort(points.begin(), points.end(), [](auto& a, auto& b) {
        return a[1] < b[1];
    });
    
    int arrows = 1;
    int arrowPos = points[0][1];
    
    for (int i = 1; i < points.size(); i++) {
        // If balloon starts after arrow position, need new arrow
        if (points[i][0] > arrowPos) {
            arrows++;
            arrowPos = points[i][1];
        }
    }
    
    return arrows;
}

TIME: O(N log N)  |  SPACE: O(1)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Remove Covered Intervals (LC 1288)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Remove intervals completely covered by another. Return count remaining.

💡 **INSIGHT**: Sort by start ASC, then end DESC. Check if covered by previous.

int removeCoveredIntervals(vector<vector<int>>& intervals) {
    // Sort by start, then by end descending
    sort(intervals.begin(), intervals.end(), [](auto& a, auto& b) {
        return a[0] == b[0] ? a[1] > b[1] : a[0] < b[0];
    });
    
    int count = 0;
    int maxEnd = 0;
    
    for (auto& interval : intervals) {
        if (interval[1] > maxEnd) {
            count++;  // Not covered
            maxEnd = interval[1];
        }
        // If interval[1] <= maxEnd, it's covered by previous
    }
    
    return count;
}

TIME: O(N log N)  |  SPACE: O(1)


PRACTICE PROBLEMS - Greedy Selection:
────────────────────────────────────────────────────────────────────────────
• 435.  Non-overlapping Intervals ⭐⭐
• 452.  Minimum Number of Arrows to Burst Balloons ⭐⭐
• 1288. Remove Covered Intervals ⭐⭐


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**PATTERN E: MEETING ROOMS / CONCURRENT EVENTS (Sweep Line)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN:
  • Check if person can attend all meetings
  • Find minimum rooms/resources needed
  • Count concurrent events at any time

💡 **KEY INSIGHT**: Use events (+1 for start, -1 for end) OR min-heap


════════════════════════════════════════════════════════════════════════════
**SOLVED: Meeting Rooms I (LC 252)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Can attend all meetings (no overlap)?

bool canAttendMeetings(vector<vector<int>>& intervals) {
    sort(intervals.begin(), intervals.end());
    
    for (int i = 1; i < intervals.size(); i++) {
        if (intervals[i][0] < intervals[i-1][1]) {
            return false;  // Overlap
        }
    }
    
    return true;
}

TIME: O(N log N)  |  SPACE: O(1)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Meeting Rooms II (LC 253)** ⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: Minimum meeting rooms needed.

💡 **APPROACH 1**: Sweep Line (events)

int minMeetingRooms(vector<vector<int>>& intervals) {
    vector<pair<int, int>> events;  // (time, type: +1 start, -1 end)
    
    for (auto& interval : intervals) {
        events.push_back({interval[0], 1});   // Meeting starts
        events.push_back({interval[1], -1});  // Meeting ends
    }
    
    // Sort by time, if tie: end (-1) before start (+1)
    sort(events.begin(), events.end(), [](auto& a, auto& b) {
        return a.first == b.first ? a.second < b.second : a.first < b.first;
    });
    
    int rooms = 0, maxRooms = 0;
    for (auto& [time, type] : events) {
        rooms += type;
        maxRooms = max(maxRooms, rooms);
    }
    
    return maxRooms;
}

💡 **APPROACH 2**: Min-Heap (track end times)

int minMeetingRooms(vector<vector<int>>& intervals) {
    sort(intervals.begin(), intervals.end());
    
    priority_queue<int, vector<int>, greater<int>> endTimes;  // Min-heap
    
    for (auto& interval : intervals) {
        // If earliest ending room is free, reuse it
        if (!endTimes.empty() && endTimes.top() <= interval[0]) {
            endTimes.pop();
        }
        endTimes.push(interval[1]);
    }
    
    return endTimes.size();
}

TIME: O(N log N)  |  SPACE: O(N)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Meeting Rooms III (LC 2402)** ⭐⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: n rooms, assign meetings to lowest-numbered available room.
         If none available, wait for earliest ending, then lowest number.

int mostBooked(int n, vector<vector<int>>& meetings) {
    sort(meetings.begin(), meetings.end());
    
    vector<int> count(n, 0);
    priority_queue<long, vector<long>, greater<long>> available;  // Available room numbers
    priority_queue<pair<long, int>, vector<pair<long, int>>, greater<>> busy;  // (endTime, room)
    
    for (int i = 0; i < n; i++) {
        available.push(i);
    }
    
    for (auto& meeting : meetings) {
        long start = meeting[0], duration = meeting[1] - meeting[0];
        
        // Free up rooms that have ended
        while (!busy.empty() && busy.top().first <= start) {
            available.push(busy.top().second);
            busy.pop();
        }
        
        if (!available.empty()) {
            int room = available.top();
            available.pop();
            busy.push({start + duration, room});
            count[room]++;
        } else {
            // Wait for earliest room
            auto [endTime, room] = busy.top();
            busy.pop();
            busy.push({endTime + duration, room});
            count[room]++;
        }
    }
    
    return max_element(count.begin(), count.end()) - count.begin();
}

TIME: O(M log M + M log N)  |  SPACE: O(N)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Divide Intervals Into Minimum Number of Groups (LC 2406)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Divide intervals into minimum groups where no two overlap in same group.

💡 **INSIGHT**: Same as Meeting Rooms II! Max concurrent = Min groups

int minGroups(vector<vector<int>>& intervals) {
    vector<pair<int, int>> events;
    
    for (auto& interval : intervals) {
        events.push_back({interval[0], 1});      // Start
        events.push_back({interval[1] + 1, -1}); // End (after the point)
    }
    
    sort(events.begin(), events.end());
    
    int current = 0, maxGroups = 0;
    for (auto& [time, type] : events) {
        current += type;
        maxGroups = max(maxGroups, current);
    }
    
    return maxGroups;
}

TIME: O(N log N)  |  SPACE: O(N)


════════════════════════════════════════════════════════════════════════════
**SOLVED: The Number of the Smallest Unoccupied Chair (LC 1942)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Friends arrive/leave, each takes smallest available chair. Find targetFriend's chair.

int smallestChair(vector<vector<int>>& times, int targetFriend) {
    int targetArrival = times[targetFriend][0];
    
    // Sort by arrival time, keep track of original index
    vector<int> order(times.size());
    iota(order.begin(), order.end(), 0);
    sort(order.begin(), order.end(), [&](int a, int b) {
        return times[a][0] < times[b][0];
    });
    
    priority_queue<int, vector<int>, greater<int>> availableChairs;
    priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> occupied;  // (leaveTime, chair)
    
    int nextChair = 0;
    
    for (int i : order) {
        int arrive = times[i][0], leave = times[i][1];
        
        // Free chairs of people who left
        while (!occupied.empty() && occupied.top().first <= arrive) {
            availableChairs.push(occupied.top().second);
            occupied.pop();
        }
        
        int chair;
        if (!availableChairs.empty()) {
            chair = availableChairs.top();
            availableChairs.pop();
        } else {
            chair = nextChair++;
        }
        
        if (i == targetFriend) {
            return chair;
        }
        
        occupied.push({leave, chair});
    }
    
    return -1;
}

TIME: O(N log N)  |  SPACE: O(N)


PRACTICE PROBLEMS - Meeting Rooms / Sweep Line:
────────────────────────────────────────────────────────────────────────────
• 252.  Meeting Rooms ⭐
• 253.  Meeting Rooms II ⭐⭐
• 2402. Meeting Rooms III ⭐⭐⭐
• 2406. Divide Intervals Into Minimum Number of Groups ⭐⭐
• 1942. The Number of the Smallest Unoccupied Chair ⭐⭐
• 3394. Check if Grid can be Cut into Sections ⭐⭐


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**PATTERN F: ONLINE INTERVAL MANAGEMENT (Calendar)**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN:
  • Dynamic booking (add intervals one by one)
  • Check for conflicts before adding
  • Maintain sorted structure

💡 **KEY INSIGHT**: Use ordered map/set for O(log N) operations


════════════════════════════════════════════════════════════════════════════
**SOLVED: My Calendar I (LC 729)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Book events, no double booking allowed.

class MyCalendar {
    map<int, int> calendar;  // start -> end
    
public:
    bool book(int start, int end) {
        auto it = calendar.lower_bound(start);
        
        // Check if overlaps with previous interval
        if (it != calendar.begin()) {
            auto prev = prev(it);
            if (prev->second > start) return false;
        }
        
        // Check if overlaps with next interval
        if (it != calendar.end() && it->first < end) {
            return false;
        }
        
        calendar[start] = end;
        return true;
    }
};

TIME: O(log N) per book  |  SPACE: O(N)


════════════════════════════════════════════════════════════════════════════
**SOLVED: My Calendar II (LC 731)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Allow double booking, no triple booking.

class MyCalendarTwo {
    map<int, int> delta;  // time -> change in booking count
    
public:
    bool book(int start, int end) {
        delta[start]++;
        delta[end]--;
        
        int active = 0;
        for (auto& [time, change] : delta) {
            active += change;
            if (active >= 3) {
                // Rollback
                delta[start]--;
                delta[end]++;
                if (delta[start] == 0) delta.erase(start);
                if (delta[end] == 0) delta.erase(end);
                return false;
            }
        }
        
        return true;
    }
};

TIME: O(N) per book  |  SPACE: O(N)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Data Stream as Disjoint Intervals (LC 352)**
════════════════════════════════════════════════════════════════════════════

PROBLEM: Add numbers one by one, maintain disjoint intervals.

class SummaryRanges {
    map<int, int> intervals;  // start -> end
    
public:
    void addNum(int value) {
        int start = value, end = value;
        
        // Find interval that might contain or be adjacent to value
        auto it = intervals.upper_bound(value);
        
        // Check if merges with previous interval
        if (it != intervals.begin()) {
            auto prev = std::prev(it);
            if (prev->second >= value) return;  // Already covered
            if (prev->second == value - 1) {
                start = prev->first;
                intervals.erase(prev);
            }
        }
        
        // Check if merges with next interval
        if (it != intervals.end() && it->first == value + 1) {
            end = it->second;
            intervals.erase(it);
        }
        
        intervals[start] = end;
    }
    
    vector<vector<int>> getIntervals() {
        vector<vector<int>> result;
        for (auto& [s, e] : intervals) {
            result.push_back({s, e});
        }
        return result;
    }
};

TIME: O(log N) addNum, O(N) getIntervals  |  SPACE: O(N)


PRACTICE PROBLEMS - Online Calendar:
────────────────────────────────────────────────────────────────────────────
• 729.  My Calendar I ⭐⭐
• 731.  My Calendar II ⭐⭐
• 732.  My Calendar III ⭐⭐
• 352.  Data Stream as Disjoint Intervals ⭐⭐⭐


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**PATTERN G: QUERY-BASED INTERVAL PROBLEMS**
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USE WHEN: Answer queries about intervals efficiently

💡 **KEY INSIGHT**: Sort queries + intervals, process together (offline)


════════════════════════════════════════════════════════════════════════════
**SOLVED: Minimum Interval to Include Each Query (LC 1851)** ⭐⭐⭐
════════════════════════════════════════════════════════════════════════════

PROBLEM: For each query, find smallest interval containing it.

vector<int> minInterval(vector<vector<int>>& intervals, vector<int>& queries) {
    // Sort intervals by start
    sort(intervals.begin(), intervals.end());
    
    // Sort queries but keep original index
    vector<int> sortedQ = queries;
    sort(sortedQ.begin(), sortedQ.end());
    
    unordered_map<int, int> result;
    priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> pq;  // (size, end)
    
    int i = 0;
    for (int q : sortedQ) {
        // Add all intervals that start <= query
        while (i < intervals.size() && intervals[i][0] <= q) {
            int size = intervals[i][1] - intervals[i][0] + 1;
            pq.push({size, intervals[i][1]});
            i++;
        }
        
        // Remove intervals that end before query
        while (!pq.empty() && pq.top().second < q) {
            pq.pop();
        }
        
        result[q] = pq.empty() ? -1 : pq.top().first;
    }
    
    // Build answer in original order
    vector<int> ans;
    for (int q : queries) {
        ans.push_back(result[q]);
    }
    
    return ans;
}

TIME: O((N + Q) log N)  |  SPACE: O(N + Q)


PRACTICE PROBLEMS - Query-based:
────────────────────────────────────────────────────────────────────────────
• 1851. Minimum Interval to Include Each Query ⭐⭐⭐


═══════════════════════════════════════════════════════════════════════════════
              **PART 3: COMPLETE PROBLEM LIST & MAPPING**
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┬────────────────────────┐
│ Problem                                                     │ Pattern                │
├─────────────────────────────────────────────────────────────┼────────────────────────┤
│ Missing Ranges                                              │ C - Gap Finding        │
│ Remove Interval                                             │ C - Interval Removal   │
│ Add Bold Tag in String                                      │ A - Merge Intervals    │
│ Insert Interval                                             │ A - Insert + Merge     │
│ Merge Intervals                                             │ A - Merge Overlapping  │
│ Non Overlapping Intervals                                   │ D - Greedy Selection   │
│ Interval List Intersections                                 │ B - Intersection       │
│ Meeting Rooms                                               │ E - Overlap Detection  │
│ Meeting Rooms II                                            │ E - Sweep Line / Heap  │
│ Meeting Rooms III                                           │ E - Priority Queue     │
│ Divide Intervals Into Minimum Number of Groups              │ E - Same as MR II      │
│ Remove Covered Intervals                                    │ D - Covered Detection  │
│ Minimum Number of Arrows to Burst Balloons                  │ D - Greedy Selection   │
│ The Number of the Smallest Unoccupied Chair                 │ E - Event Processing   │
│ Check if Grid can be Cut into Sections                      │ E - Sweep Line         │
│ My Calendar I                                               │ F - Online Booking     │
│ My Calendar II                                              │ F - Allow Double       │
│ Count Days Without Meetings                                 │ C - Gap Counting       │
│ Minimum Interval to Include Each Query                      │ G - Query + Heap       │
│ Data Stream as Disjoint Intervals                           │ F - Dynamic Merge      │
└─────────────────────────────────────────────────────────────┴────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                     **PATTERN DECISION FLOWCHART**
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Combine overlapping intervals?                                             │
│    YES → Pattern A (Merge) - Sort by start                                  │
│                                                                             │
│  Find common part of two interval lists?                                    │
│    YES → Pattern B (Intersection) - Two pointers                            │
│                                                                             │
│  Find gaps/uncovered ranges?                                                │
│    YES → Pattern C (Gap) - Track covered end                                │
│                                                                             │
│  Minimum removals / Maximum non-overlapping?                                │
│    YES → Pattern D (Greedy) - Sort by END time                              │
│                                                                             │
│  How many concurrent events / rooms needed?                                 │
│    YES → Pattern E (Sweep Line) - Events +1/-1 or Min-Heap                  │
│                                                                             │
│  Dynamic booking / Calendar management?                                     │
│    YES → Pattern F (Online) - Ordered map/set                               │
│                                                                             │
│  Answer queries about intervals?                                            │
│    YES → Pattern G (Query) - Sort queries + intervals together              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                       INTERVALS GOLDEN RULES                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1️⃣  Merge intervals → Sort by START                                       │
│  2️⃣  Greedy selection → Sort by END                                        │
│  3️⃣  Overlap check: max(a,c) <= min(b,d)                                   │
│  4️⃣  Intersection: [max(start), min(end)]                                  │
│  5️⃣  Union/Merge: [min(start), max(end)]                                   │
│  6️⃣  Concurrent count = Max overlap = Sweep line                           │
│  7️⃣  Online booking → Use ordered map for O(log N)                         │
│  8️⃣  Query-based → Sort queries + process together (offline)               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                                   END
════════════════════════════════════════════════════════════════════════════════
